Aggregating Airlines Collection

1. How many records does each airline class have? Use $project to show result as { class: "Z", total: 999 }

db.airlines.aggregate([
 {
  $group: {  
   _id: "$class",
    total: {
    $sum: 1
   }
  }
 },
 {$project: {
  _id: 0,
  class: "$_id",
  total: "$total"  
 }}
]);

result:
{ "class" : "F", "total" : 140343 }
{ "class" : "L", "total" : 23123 }
{ "class" : "P", "total" : 5683 }
{ "class" : "G", "total" : 17499 }


2. What are the top 3 destination cities outside of the United States (destCountry field, not included) with the highest average passengers count? Show result as { "avgPassengers" : 2312.380, "city" : "Minsk, Belarus" }

db.airlines.aggregate([{
 $match: {
  destCountry: {
   "$ne": "United States" 
  }
 }
},
 {
 $group: {
  _id:"$destCity",
  avgPassengers: {
   $avg:"$passengers"}
  } 
 }, 
 {
  "$sort": {
   "avgPassengers": -1
  }
 }, {
  $limit: 3
 },
 {
 $project: {
	_id: 0,
	"avgPassengers": "$avgPassengers",
	"city": "$_id"
 }
 }
]);

results:
{ "avgPassengers" : 8052.380952380952, "city" : "Abu Dhabi, United Arab Emirates" }
{ "avgPassengers" : 7176.596638655462, "city" : "Dubai, United Arab Emirates" }
{ "avgPassengers" : 7103.333333333333, "city" : "Guangzhou, China" }


3. Which carriers provide flights to Latvia (destCountry)? Show result as one document { "_id" : "Latvia", "carriers" : [ "carrier1", " carrier2", …] }

db.airlines.aggregate([
{
 $match: {
  destCountry: "Latvia" 
 }
},
    { 
	$group : { 
	_id : "$destCountry",
  	carriers: $addToSet: "$carrier" 
    } 
   }
  }
 ]
)

result:
{ "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }


4. What are the carriers which flue the most number of passengers from the United State to either Greece, Italy or Spain? Find top 10 carriers, but provide the last 7 carriers (do not include the first 3). Show result as { "_id" : "<carrier>", "total" : 999}

db.airlines.aggregate([
{
 $match: { $and:[
  {originCountry: "United States"},
  { $or: [{destCountry: "Greece"}, {destCountry: "Italy"}, {destCountry: "Spain"}]}]
 } 
},{ 
	$group : { 
	_id : "$carrier",
  	total: {$sum: "$passengers"} 
    } 
   },
   {
  "$sort": {
   "total": -1
  }
 }, {
  $limit: 10
 },{
  $skip: 3
 }
])

results:
{ "_id" : "Compagnia Aerea Italiana", "total" : 280256 }
{ "_id" : "United Air Lines Inc.", "total" : 229936 }
{ "_id" : "Emirates", "total" : 100903 }
{ "_id" : "Air Europa", "total" : 94968 }
{ "_id" : "Meridiana S.p.A", "total" : 20308 }
{ "_id" : "Norwegian Air Shuttle ASA", "total" : 13344 }
{ "_id" : "VistaJet Limited", "total" : 183 }


5. Find the city (originCity) with the highest sum of passengers for each state (originState) of the United States (originCountry). Provide the city for the first 5 states ordered by state alphabetically (you should see the city for Alaska, Arizona and etc). Show result as { "totalPassengers" : 999, "location" : { "state" : "abc", "city" : "xyz" } }

db.airlines.aggregate([
{
 $match: 
  {originCountry: "United States"}  
 }, 
 { 
	$group : { 
	_id: {
	"originState": "$originState",
	"originCity": "$originCity"
	},
	total: {$sum:"$passengers"}
 }},
  {
	"$sort": {  "total": -1 }
 },
  { 
	 $group : { 
	 _id: {
		"originState": "$_id.originState"
	 },
	 passengersPerCity: {$push: { city: "$_id.originCity", totalPassengers: "$total" }}  
 }},    
 {
	$group:{
		_id: {
		"originState": "$_id.originState",
		"passPerCity": {$arrayElemAt: ["$passengersPerCity", 0]}				
	}
 }},
{
	$project: {
	_id: 0,
	"totalPassengers": "$_id.passPerCity.totalPassengers",
	"location": {
		"state": "$_id.originState",
		"city": "$_id.passPerCity.city"
	}
 }
 
},{
	"$sort": {"location.state": 1}
}
,
{
	$limit: 5,	
},
])

results:
{ "totalPassengers" : 1520240, "location" : { "state" : "Alabama", "city" : "Birmingham, AL" } }
{ "totalPassengers" : 2944808, "location" : { "state" : "Alaska", "city" : "Anchorage, AK" } }
{ "totalPassengers" : 26305506, "location" : { "state" : "Arizona", "city" : "Phoenix, AZ" } }
{ "totalPassengers" : 1142904, "location" : { "state" : "Arkansas", "city" : "Little Rock, AR" } }
{ "totalPassengers" : 47403112, "location" : { "state" : "California", "city" : "Los Angeles, CA" } }



Aggregate Enron Collection
Inspect a few of the documents to get a basic understanding of the structure. Enron was an American corporation that engaged in a widespread accounting fraud and subsequently failed.
In this dataset, each document is an email message. Like all Email messages, there is one sender but there can be multiple recipients.
For this task you will use the aggregation framework to figure out pairs of people that tend to communicate a lot. To do this, you will need to unwind the To list for each message.
This problem is a little tricky because a recipient may appear more than once in the To list for a message. You will need to fix that in a stage of the aggregation before doing your grouping and counting of (sender, recipient) pairs.
Which pair of people have the greatest number of messages in the dataset?
For you reference the number of messages from phillip.love@enron.co to sladana-anna.kulic@enron.com is 144.

db.enron.aggregate([
  { $unwind: "$headers.To" },
  { $group: { 
  _id:{
  messageid: "$headers.Message-ID",
  from: "$headers.From"
  },
  to: { $addToSet: "$headers.To" }}},
  { $unwind: "$to"},
  { $group: {
  _id: {
	from: "$_id.from",
	to: "$to"
  },
  count: {$sum:1}
  }},
  {$sort: {"count": -1}},
  {$limit: 1},
  {
  $project:{
	_id: 0,
	"to": "$_id.to",
	"from": "$_id.from",
	"messagesCount": "$count"
  }
  }
]);

result:
{ "to" : "jeff.dasovich@enron.com", "from" : "susan.mara@enron.com", "messagesCount" : 750 }
